<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/txtFavorites"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/txtAdd"
        app:showAsAction="always" />
    <item
        android:id="@+id/mnuSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/txtSettings"
        app:showAsAction="always" />
</menu>